
CREATE TABLE usuarios(
    id INT PRIMARY KEY AUTO_INCREMENT,
    usuario VARCHAR(50),
    pass VARCHAR(250),
    estatus INT
); 
CREATE TABLE planta(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100),
    descripcion VARCHAR(300),
    tipo_tierra VARCHAR(100),
    historico text,
    estatus INT,
    created_at DATETIME DEFAULT NOW()
);

CREATE TABLE usuarios_planta(
    id_usuario INT,
    id_planta INT,
    FOREIGN KEY(id_usuario) REFERENCES usuarios(id),
    FOREIGN KEY(id_planta) REFERENCES planta(id)
)

/------------------------------------------------------
/------------------------------------------------------
CREATE TABLE historico(
    id INT PRIMARY KEY AUTO_INCREMENT,
    id_planta INT,
    fecha DATETIME,
    temperatura VARCHAR(20),
    humedad VARCHAR(20),
    luz_solar VARCHAR(20),
    FOREIGN KEY(id_planta) REFERENCES planta(id)
);